[gd_scene load_steps=11 format=3 uid="uid://pr16cwjtn8je"]

[ext_resource type="Texture2D" uid="uid://ugawjau01p7d" path="res://icon.svg" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bekxts82qqmhg" path="res://Scripts/player.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dvcqwrm2fsfjx" path="res://Scenes/character.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://db1tm1slogw4m" path="res://Textures/47687b236d6f9904631d6544f1307d3b.jpg" id="4_3dryh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]
albedo_texture = ExtResource("1_80nbo")

[sub_resource type="PlaneMesh" id="PlaneMesh_feb5d"]
material = SubResource("StandardMaterial3D_e2o6t")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_feb5d"]
size = Vector3(5.16699, 0.0470276, 5.35059)

[sub_resource type="BoxShape3D" id="BoxShape3D_wowpa"]
size = Vector3(1, 1.00287, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6g32"]
albedo_texture = ExtResource("4_3dryh")

[sub_resource type="BoxMesh" id="BoxMesh_1l0tm"]
material = SubResource("StandardMaterial3D_i6g32")

[node name="Game" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_feb5d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0981445, 0.0274811, -0.152832)
shape = SubResource("BoxShape3D_feb5d")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.760938, 0.648824, 0, -0.648824, 0.760938, 0, 2.275, 2.40564)
shadow_enabled = true

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_camera")]
script = ExtResource("2_e2o6t")
_character = NodePath("../CharacterBody3D")
_camera = NodePath("../Camera")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140937, 0, -0.828733)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235753, -0.294497, -1.62967)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64018, 0.824764, 0)
shape = SubResource("BoxShape3D_wowpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64161, 0.824209, 0)
mesh = SubResource("BoxMesh_1l0tm")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.754194, -0.207989, 0.622842, 0, 0.948512, 0.316742, -0.656652, -0.238885, 0.715362, 21.1903, 11.4082, 21.7248)
fov = 8.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, 0)
use_collision = true
size = Vector3(1, 1.5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.023, 1.25, 0)
use_collision = true
size = Vector3(1, 2.5, 1)
